@import "~bootstrap/scss/bootstrap"

body
    margin-top: 100px

    &>.container
        max-width: 960px

.navbar-nav
    flex-direction: row

    .nav-link
        padding-right: .5rem
        padding-left: .5rem

.navbar-brand
    .logo
        height: 30px
        margin-right: 10px


h1 + form
    margin-top: 2rem


.btn-with-loader
    min-width: 100px
